POTUS- 74%
VP- 66%
TomBrady- 69%
BarackObama- 72%
justinbieber- 80%
katyperry- 62%
rihanna- 71%
taylorswift13- 59%
ladygaga- 84%
ArianaGrande- 76%
TheEllenShow- 73%
jtimberlake- 83%
selenagomez- 66%
britneyspears- 48%
ddlovato- 76%
BillGates- 68%
shakira- 74%
jimmyfallon- 76%
neymarjr- 62%
KingJames- 68%
MileyCyrus- 75%
jimmyfallon- 76%
SrBachchan- 74%
Oprah- 91%
BrunoMars- 77%
elonmusk- 70%
Drake- 95%
KevinHart4real- 78%
KylieJenner- 69%
wizkhalifa- 78%
Harry_Styles- 98%
Louis_Tomlinson- 73%
LilTunechi- 68%
